#Grails Metadata file
#Fri May 18 19:18:58 CEST 2012
app.grails.version=2.0.3
app.name=srvrepo
app.servlet.version=2.4
app.version=0.32
plugins.cookie=0.2
plugins.hibernate=2.0.3
plugins.rest=0.7
plugins.springws=0.5.0
plugins.tomcat=2.0.3
