#Grails Metadata file
#Wed Jul 18 13:53:10 NDT 2012
app.grails.version=2.0.4
app.name=serviceProvider
app.servlet.version=2.5
app.version=0.1
plugins.autobase=1.0.0.0
plugins.database-migration=1.1
